<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/font_bold"
        android:title="Bold"
        android:icon="@drawable/ic_format_bold"
        app:showAsAction="always"/>
    <item
        android:id="@+id/font_italic"
        android:title="Italic"
        android:icon="@drawable/ic_format_italic"
        app:showAsAction="always"/>
    <item
        android:id="@+id/font_underlined"
        android:title="Underline"
        android:icon="@drawable/ic_format_underlined"
        app:showAsAction="always"/>

</menu>