<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_color_lens_black_24dp"/>
    <TextView
        android:id="@+id/colors"
        android:paddingLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>