<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditFieldFragment">
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/font_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/replace_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">
        </FrameLayout>
    </LinearLayout>
</FrameLayout>