<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbars.SearchToolbar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:hint="@string/search_text"/>
        <ImageButton
            android:id="@+id/delete_text"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/previous_value"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/next_value"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/first"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/second"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>