<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.madrat.texteditor">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <permission android:name="com.madrat.texteditor.PERMISSION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".MainActivity"
            android:label=""
            android:windowSoftInputMode="adjustResize">

        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MySettingsActivity"
            android:label="Preferences"
            android:theme="@style/AppTheme"/>

        <provider
            android:name=".NotesProvider"

            android:authorities="com.madrat.texteditor.NotesProvider"
                android:enabled="true"
                android:exported="true"
                android:multiprocess="true"

            android:readPermission="com.madrat.texteditor.PERMISSION"
            />
    </application>

</manifest>