<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="themes">
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Yellow</item>
    </string-array>

    <string-array name="theme_values">
        <item>#FF0000</item>
        <item>#0000FF</item>
        <item>#008b00</item>
        <item>#ffff00</item>
    </string-array>

    <string-array name="language_entries">
        <item>Языки</item>
        <item>Русский</item>
        <item>English</item>
    </string-array>

    <string-array name="language_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>