apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.madrat.texteditor"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AppCompat
    def app_compat = '1.2.0-beta01'
    // Material
    def material = '1.2.0-alpha05'
    // Constraint Layout
    def constraint_layout = '2.0.0-beta4'
    // Legacy Support
    def legacy_support = "1.0.0"
    // DBFlow
    def db_flow = "5.0.0-alpha1"
    // Preferences
    def preferences = '1.1.0'

    // Testing
    // Junit
    def junit = '4.13'
    // Junit Runner
    def junit_runner = '1.2.0'
    // Espresso
    def espresso = '3.2.0'

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat"
    // Material
    implementation "com.google.android.material:material:$material"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    // Legacy Support
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    // DBFlow
    annotationProcessor "com.github.agrosner.dbflow:processor:$db_flow"
    implementation "com.github.agrosner.dbflow:core:$db_flow"
    implementation "com.github.agrosner.dbflow:lib:$db_flow"
    // Preferences
    implementation "androidx.preference:preference:$preferences"

    // Testing
    // Junit
    testImplementation "junit:junit:$junit"
    // Junit Runner
    androidTestImplementation "androidx.test:runner:$junit_runner"
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
