    ListView listView;
    SensorManager sensorManager;
    List<Sensor> listsensor;
    List<String> liststring;
    ArrayAdapter<String> adapter;

    public static MainScreen newInstance() {

        Bundle args = new Bundle();
        MainScreen fragment = new MainScreen();
        fragment.setArguments(args);
        return fragment;
    }

    public MainScreen() { }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        ((AppCompatActivity)getActivity()).getSupportActionBar().setTitle(R.string.main_screen);
        View view = inflater.inflate(R.layout.main_screen, container, false);
        listView = view.findViewById(R.id.listview1);
        listView.setOnItemClickListener((AdapterView<?> parent, View v, int position, long id) -> {
            if (position == 0) {
                Toast.makeText(getActivity().getApplicationContext(), "jojo",
                        Toast.LENGTH_SHORT).show();
            }
        });
        liststring = new ArrayList<String>();
        sensorManager = (SensorManager) getActivity().getSystemService(Context.SENSOR_SERVICE);
        listsensor = sensorManager.getSensorList(Sensor.TYPE_ALL);
        for(int i = 0; i < listsensor.size(); i++) {
            liststring.add(listsensor.get(i).getName());
        }
        adapter = new ArrayAdapter<String>(getActivity().getApplicationContext(),
                android.R.layout.simple_list_item_2,
                android.R.id.text1, liststring
        );
        listView.setAdapter(adapter);
        return view;
    }