        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="gone"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/replace_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="gone"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/font_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:visibility="gone"/>


            android:background="#00000000">



    search = getActivity().findViewById(R.id.search_container);
                search.setVisibility(View.VISIBLE);

                fm = getFragmentManager();
                ft = fm.beginTransaction();
                ft.replace(R.id.search_container, SearchToolbar.newInstance());
                ft.commit();




   case R.id.action_font_options:
                font = getActivity().findViewById(R.id.font_container);

                font.setVisibility(View.VISIBLE);
                fm = getFragmentManager();
                ft = fm.beginTransaction();
                ft.add(R.id.font_container, FontToolbar.newInstance());
                ft.commit();
                break;
            case R.id.action_replace:
                replace = getActivity().findViewById(R.id.replace_container);
                replace.setVisibility(View.VISIBLE);

                fm = getFragmentManager();
                ft = fm.beginTransaction();
                ft.add(R.id.replace_container, ReplaceToolbar.newInstance());
                ft.commit();
                break;