 

<ListPreference

        android:entries="@array/language_entries"

        android:entryValues="@array/language_entry_values"

        android:key="languages_setting"

        android:title="@string/languages">

    </ListPreference>

    <ListPreference

        android:key="edit_translation_setting"

        android:summary="@string/edit_translation_description"

        android:title="@string/edit_translation">

    </ListPreference>

    <ListPreference
        android:key="add_translation_setting"

        android:summary="@string/add_language_description"

        android:title="@string/add_language">
    </ListPreference>