<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:id="@+id/listview_background_shape">
            <stroke android:width="1dp"
                android:color="@color/colorAccent" />
            <padding
                android:bottom="1dp"
                android:left="10dp"
                android:right="30dp"
                android:top="1dp"/>
            <corners android:radius="100dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right"
            android:src="@android:drawable/arrow_down_float">
        </bitmap>
    </item>
</layer-list>