<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbars.ReplaceToolbar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/replace_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">
        <EditText
            android:id="@+id/replace_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:hint="@string/replace_text"/>
        <Button
            android:id="@+id/firsty"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/secondy"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>